:HL["/pages.c8664e18.css","stylesheet"]
:N1760946111751.7488
1:[]
2:[]
6:"$EObject.defineProperty(function Object() { [native code] },\"name\",{value:\"Object\"})"
5:"$6"
4:{"name":"Index","key":"page","env":"Server","stack":[],"props":{"pages":[{"url":"/index.html","name":"index.html","":"$P5"}],"currentPage":{"url":"/index.html","name":"index.html","":"$P6"}}}
7:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",37,52,36,1,false]]
8:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",40,53,36,1,false]]
9:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",41,67,36,1,false]]
a:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",53,53,36,1,false]]
b:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",54,67,36,1,false]]
c:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",57,65,36,1,false]]
d:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",60,73,36,1,false]]
e:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",67,73,36,1,false]]
f:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",74,73,36,1,false]]
10:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",81,73,36,1,false]]
11:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",88,73,36,1,false]]
12:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",97,73,36,1,false]]
13:[["Index","/Users/turq/code/personal-website/src/pages/index.tsx",111,65,36,1,false]]
15:{"name":"ProjectListing","key":null,"env":"Server","owner":"$4","stack":[["","/Users/turq/code/personal-website/src/pages/index.tsx",118,87,118,38,false],["Index","/Users/turq/code/personal-website/src/pages/index.tsx",118,34,36,1,false]],"props":{"name":"CS:GO Web Radar","description":"Reads game memory using Linux syscalls to grab player positions and\n\t\t\tdisplayed it on a web front-end for others to see."}}
16:[]
:W["error","$16","$15","Server","Each child in a list should have a unique \"key\" prop.%s%s See https://react.dev/link/warning-keys for more information.","",""]
17:[["ProjectListing","/Users/turq/code/personal-website/src/components/Project.tsx",7,53,4,24,false]]
18:[["ProjectListing","/Users/turq/code/personal-website/src/components/Project.tsx",14,53,4,24,false]]
1a:{"name":"ProjectListing","key":null,"env":"Server","owner":"$4","stack":[["","/Users/turq/code/personal-website/src/pages/index.tsx",118,87,118,38,false],["Index","/Users/turq/code/personal-website/src/pages/index.tsx",118,34,36,1,false]],"props":{"name":"Bike Geometry Visualizer","description":"Allows the user to input bike geometry values (angles, lengths) and\n\t\t\trenders it on an SVG. Has the option to render two bikes to compare geometries."}}
1b:[["ProjectListing","/Users/turq/code/personal-website/src/components/Project.tsx",7,53,4,24,false]]
1c:[["ProjectListing","/Users/turq/code/personal-website/src/components/Project.tsx",14,53,4,24,false]]
1e:{"name":"ProjectListing","key":null,"env":"Server","owner":"$4","stack":[["","/Users/turq/code/personal-website/src/pages/index.tsx",118,87,118,38,false],["Index","/Users/turq/code/personal-website/src/pages/index.tsx",118,34,36,1,false]],"props":{"name":"Wireless Raspberry Pi Rover","description":"A wireless 4-wheeled rovor controlled using a Raspberry Pi.\n\t\t\tWeb front-end created with React to easily control it from anywhere."}}
1f:[["ProjectListing","/Users/turq/code/personal-website/src/components/Project.tsx",7,53,4,24,false]]
20:[["ProjectListing","/Users/turq/code/personal-website/src/components/Project.tsx",14,53,4,24,false]]
22:{"name":"ProjectListing","key":null,"env":"Server","owner":"$4","stack":[["","/Users/turq/code/personal-website/src/pages/index.tsx",118,87,118,38,false],["Index","/Users/turq/code/personal-website/src/pages/index.tsx",118,34,36,1,false]],"props":{"name":"Ensemble","description":"A website to allow users to watch videos in-sync with each other. Created during the\n\t\t\tCOVID pandemic for me and my friends to watch videos together."}}
23:[["ProjectListing","/Users/turq/code/personal-website/src/components/Project.tsx",7,53,4,24,false]]
24:[["ProjectListing","/Users/turq/code/personal-website/src/components/Project.tsx",14,53,4,24,false]]
26:{"name":"ProjectListing","key":null,"env":"Server","owner":"$4","stack":[["","/Users/turq/code/personal-website/src/pages/index.tsx",118,87,118,38,false],["Index","/Users/turq/code/personal-website/src/pages/index.tsx",118,34,36,1,false]],"props":{"name":"Ubique","description":"Created during a hackathon. Allows users to access Wikipedia and books from the Gutenberg project completely offline through a search engine."}}
27:[["ProjectListing","/Users/turq/code/personal-website/src/components/Project.tsx",7,53,4,24,false]]
28:[["ProjectListing","/Users/turq/code/personal-website/src/components/Project.tsx",14,53,4,24,false]]
3:D{"time":1.4085830003023148}
3:D"$4"
3:D{"time":1.6557499999180436}
14:D{"time":1.9077909998595715}
14:D"$15"
14:D{"time":1.9919999996200204}
14:[["$","h3",null,{"children":"CS:GO Web Radar"},"$15","$17",1],["$","p",null,{"children":"Reads game memory using Linux syscalls to grab player positions and\n\t\t\tdisplayed it on a web front-end for others to see."},"$15","$18",1]]
19:D{"time":2.0639580003917217}
19:D"$1a"
19:D{"time":2.0980409998446703}
19:[["$","h3",null,{"children":"Bike Geometry Visualizer"},"$1a","$1b",1],["$","p",null,{"children":"Allows the user to input bike geometry values (angles, lengths) and\n\t\t\trenders it on an SVG. Has the option to render two bikes to compare geometries."},"$1a","$1c",1]]
1d:D{"time":2.1541659999638796}
1d:D"$1e"
1d:D{"time":2.185624999925494}
1d:[["$","h3",null,{"children":"Wireless Raspberry Pi Rover"},"$1e","$1f",1],["$","p",null,{"children":"A wireless 4-wheeled rovor controlled using a Raspberry Pi.\n\t\t\tWeb front-end created with React to easily control it from anywhere."},"$1e","$20",1]]
21:D{"time":2.2363750003278255}
21:D"$22"
21:D{"time":2.2721659997478127}
21:[["$","h3",null,{"children":"Ensemble"},"$22","$23",1],["$","p",null,{"children":"A website to allow users to watch videos in-sync with each other. Created during the\n\t\t\tCOVID pandemic for me and my friends to watch videos together."},"$22","$24",1]]
25:D{"time":2.3259579995647073}
25:D"$26"
25:D{"time":2.3544579995796084}
25:[["$","h3",null,{"children":"Ubique"},"$26","$27",1],["$","p",null,{"children":"Created during a hackathon. Allows users to access Wikipedia and books from the Gutenberg project completely offline through a search engine."},"$26","$28",1]]
3:["$","html","page",{"lang":"en","children":[["$","head",null,{"children":["$","title",null,{"children":"Matthew Huang"},"$4","$9",1]},"$4","$8",1],["$","body",null,{"children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"bio","children":[["$","h1",null,{"children":"Matthew Huang"},"$4","$d",1],["$","p",null,{"children":"Hello! I am 3rd-year CS student @ Simon Fraser University driven by a passion for building solutions and solving problems."},"$4","$e",1],["$","p",null,{"children":"I'm currently working as a bike mechanic where I get to combine my joys of problem solving and my love of cycling. I am eager to apply my analytical mindset to a Summer 2026 internship in web development or embedded development."},"$4","$f",1],["$","p",null,{"children":"Outside of my studies, you can find me cycling up and around Vancouver's mountains."},"$4","$10",1],["$","a",null,{"href":"https://linkedin.com/in/matthewghuang","children":"LinkedIn"},"$4","$11",1],"|",["$","a",null,{"href":"https://github.com/matthewghuang","children":"GitHub"},"$4","$12",1]]},"$4","$c",1],["$","h2",null,{"children":"Projects"},"$4","$13",1],["$14","$19","$1d","$21","$25"]]},"$4","$b",1]},"$4","$a",1]]},"$4","$7",1]
0:[["$","link","b7184d5bc8664e18",{"rel":"stylesheet","href":"/pages.c8664e18.css","precedence":"default"},null,"$1",0],["$","script","feaef043c78fd79a",{"type":"module","async":true,"src":"/pages.c78fd79a.js"},null,"$2",0],"$3"]
